# qa-automation-framework-selenium-testng-allure

./: README.md  allure-maven.html  pom.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11f32896736f6f36.json  286d4b313ecfc497.json  3366464e9a1a24a8.json  39833222ad76164d.json  516a1b46c315082e.json  57c941f58fc5e012.json  61425c340e87bdc3.json  6db77eb678eac6a5.json  6f9e3ee010a93cd9.json  7307c4b25c291bc9.json  749075fb4873ac92.json  7e31b77870e2bce1.json  b0926b8c199576ee.json  b5c8693de87e712d.json  b79037c2dc2394d0.json  c3b0115342b9b59.json  d7c8fc97be21f1e4.json  e22fbec99e92c8db.json  e88aa95c861c65c8.json  f34e53b80c14de07.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
history/history/: duration-trend.json  history.json
history/history/history/: duration-trend.json  history.json
history/history/history/history/: history.json
history/history/history/history/history/: history.json
history/history/history/history/history/history/: history.json
history/history/history/history/history/history/history/history/: history.json
history/history/history/history/history/history/history/history/history/history/: history.json
history/history/history/history/history/history/history/history/history/history/history/history/history/: history.json
widgets/: duration.json  severity.json  status-chart.json  summary.json
